spring.application.name=SolveIt

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

server.servlet.context-path=/api/v1

#Email Configuration
brevo.api.key=${BREVO_API_KEY}
brevo.from.email=${BREVO_FROM_EMAIL}

solveit_frontend_url=${SOLVEIT_FRONTEND_URL}
solveit_backend_url=${SOLVEIT_BACKEND_URL}

#Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.profiles.active=prod
